<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-image: url(https://img.freepik.com/fotos-premium/interior-do-banheiro-com-vaso-sanitario-branco_73899-2755.jpg?w=2000);
            background-repeat: no-repeat;
        }
       h1,h2,h3{
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/402/439/non_2x/night-colorful-starry-sky-background-free-vector.jpg);
        color: aquamarine;
        text-align: center;
       }
       .cont{
        width: 200px;
        height: 150px;
        display: grid;
       }
       div.bandeira{
        height: 100%;

       }
        .primeiro{
            display: flex;
            
        }

       .a{
        background-color: #ffff;
       }
       .b{
        background-color: blue;
       }
       .c{
        background-color: #FF0000;
       }
       .d{
        background-color: blue;
        
       }
       .e{
        background-color: rgb(251, 255, 0);
        
       }

       ul{
        background-image: url(https://media.tenor.com/fhHc84ajo20AAAAd/chinese-tom.gif);
        color: aliceblue;
        font-size: 20px;
       }

       .rodape{
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/402/439/non_2x/night-colorful-starry-sky-background-free-vector.jpg);
        color: aquamarine;
        text-align: center;
       }

       a{
        color: #ffff;
       }

    </style>
    <title>Caganeira Nervosa 2</title>
</head>
<body>
    <h1>CAGANEIRA NERVOSA 2: <br> O Inimigo agora é outro</h1>

    <div class="primeiro">
        <div class="cont">
            <div class="a bandeira"></div>
            <div class="b bandeira"></div>
            <div class="c bandeira"></div>
        </div>
        <div><h2>2x2</h2></div>
         <div class="cont">
            <div class="d bandeira"></div>
            <div class="e bandeira"></div>
        </div>
    </div>
    <h2>Um pouco sobre mim</h2>
    <ul>
        <p>Nome: Paulo Ricardo</p>
        <li>Sou cristão</li>
        <li>Sou cidadão</li>
        <li>Sou vagabundo</li>
        <li>Gosto de dormir</li>
        <li>Procuro trabalho</li>
        <li>Faço uma tapioca boa</li>
        <li>Aprendendo programação front end</li>
        <li>Gosto de maçã</li>
        <li>Meu sonho já foi um dia ser coveiro</li>
        <li>Infelizmente, não tenho mais nada a dizer</li>
    </ul>
    <footer>
    <div class="rodape">
        <a href="https://www.youtube.com/" target="_blank">Youtube</a>
        <a href="https://twitter.com/mike_baguncinha" target="_blank">Twitter</a>
        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjJt_v6gZ-CAxWzF7kGHUzFAe0QFnoECAgQAQ&url=http%3A%2F%2Fdesciclopedia.org%2F&usg=AOvVaw0kmJswuMD-nAxCoQWFkz4C&opi=89978449" target="_blank">Wikipedia</a>
        <a href="https://www.facebook.com/lilvinicin/" target="_blank">Facebook</a>
        <a href="index.html">Site Fabuloso</a>
    </div>
    </footer>
</body>
</html>
